//Напишите программу, которая будет принимать на вход два числа и выводить, 
//является ли второе число кратным первому. Если второе число некратно первому, то программа выводит остаток от деления.


//2 вопросвми мы предупреждаем компилятор что може быть отсутств. знач. и мы вместо него вставим 0
int A = int.Parse(Console.ReadLine() ?? "0");

int B = int.Parse(Console.ReadLine() ?? "0");

int R = B % A;

if (R == 0)
{
    Console.WriteLine("Да");
}
else
{
    Console.WriteLine("Нет: " + "остаток = " + R);
}